<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lillian Nissen: Professional Portfolio</title>
    <link rel="stylesheet" href="./assests/css/style.css" />
</head>

<body>
    <header>
        <h1>Lillian Nissen</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div>
            <h2>Professional Portfolio</h2>
        </div>
    </section>

    <!-- About Me section -->
    <section class="about" id="about-me">
        <h2>About Me</h2>
        <p>
            Hello and welcome to my portfolio page! My name is Lillian Nissen. I am a 30-something year old with a
            career history in customer service and commerical sewing. My transition into the tech industry was an
            unexpected one. I have an assocciates degree in fashion design and clothing construction. Over the years, I
            have considered myself lucky in being able to procure jobs in my degree field. I have worked as a general
            steamstress, sailmaker, marine canvas fabricator, and upholsterer. My sewing career has been a very
            rewarding one. But as the economic market is ever changing, I too, found myself in need of a career change.
            With the tech world constantly evolving, I took a leap into joining it by enrolling in a coding and web
            development bootcamp through Michigan State University. From my experience in sewing and fabrication I
            developed a keen eye for detail and numbers which I bring to my web applications.
        </p>
    </section>

    <!-- My Work section -->
    <section class="work" id="my-work">
        <h2>My Work</h2>
        <div class="div-container">
            <div class="box-one">
                <img src="https://via.placeholder.com/900x500" alt=" blank place holder image" />
                <h3>Project</h3>
                <p>Place holder One</p>
            </div>

            <div class="sub-container">
                <div class="box-two">
                    <img src="https://via.placeholder.com/500x200" alt=" blank place holder image" />
                    <h3>Project</h3>
                    <p>Place Holder Two</p>
                </div>

                <div class="box-two">
                    <img src="https://via.placeholder.com/500x200" alt=" blank place holder image" />
                    <h3>Project</h3>
                    Place Holder Three
                </div>
            </div>
            <div class="sub-container">
                <div class="box-two">
                    <img src="https://via.placeholder.com/500x200" alt=" blank place holder image" />
                    <h3>Project</h3>
                    Place Holder Four
                </div>

                <div class="box-two">
                    <img src="https://via.placeholder.com/500x200" alt=" blank place holder image" />
                    <h3>Project</h3>
                    Place Holder Five
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact-me">
        <h2>Contact Me</h2>
        <ul>
            <li>Phone: (231)683-8522</li>
            <li>Email: lillian.switzrt8@gmail.com</li>
            <li>GitHub: github.com/MittaLunae</li>
        </ul>
    </section>

</body>

</html>